{
  "name": "python-on-viya",
  "displayName": "Python on Viya",
  "description": "Write Python locally and run it on SAS Viya, using the Python environment managed inside Viya.",
  "version": "0.1.2-dev",
  "publisher": "shai-alit",
  "license": "Apache-2.0",
  "author": "Sean Ford",
  "private": false,
  "preview": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Shai-Alit/sas-py-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/Shai-Alit/sas-py-vscode/issues"
  },
  "homepage": "https://github.com/Shai-Alit/sas-py-vscode#readme",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#0766D1",
    "theme": "dark"
  },
  "pricing": "Free",
  "engines": {
    "vscode": "^1.104.0",
    "node": ">=22.18.0"
  },
  "allowScripts": {
    "@vscode/vsce-sign": false,
    "esbuild": false,
    "fsevents": false,
    "keytar": false,
    "msw": false
  },
  "categories": [
    "Programming Languages",
    "Data Science",
    "Other"
  ],
  "keywords": [
    "sas",
    "viya",
    "python",
    "remote execution",
    "compute"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Editing, syntax, and connection-profile management work in untrusted folders. Connecting to SAS Viya, reading stored credentials, and executing code require a trusted workspace, because they run code on a remote server under your identity.",
      "restrictedConfigurations": [
        "pythonOnViya.connectionProfiles",
        "pythonOnViya.defaultProfile"
      ]
    }
  },
  "activationEvents": [
    "onStartupFinished",
    "onFileSystem:sasContent"
  ],
  "contributes": {
    "authentication": [
      {
        "id": "pythonOnViya",
        "label": "%authentication.label%"
      }
    ],
    "commands": [
      {
        "command": "pythonOnViya.showOutputChannel",
        "title": "%command.showOutputChannel.title%",
        "category": "%extension.category%"
      },
      {
        "command": "pythonOnViya.addProfile",
        "title": "%command.addProfile.title%",
        "category": "%extension.category%"
      },
      {
        "command": "pythonOnViya.editProfile",
        "title": "%command.editProfile.title%",
        "category": "%extension.category%",
        "enablement": "pythonOnViya.hasProfiles"
      },
      {
        "command": "pythonOnViya.deleteProfile",
        "title": "%command.deleteProfile.title%",
        "category": "%extension.category%",
        "enablement": "pythonOnViya.hasProfiles"
      },
      {
        "command": "pythonOnViya.switchProfile",
        "title": "%command.switchProfile.title%",
        "category": "%extension.category%",
        "enablement": "pythonOnViya.hasProfiles"
      },
      {
        "command": "pythonOnViya.importProfiles",
        "title": "%command.importProfiles.title%",
        "category": "%extension.category%"
      },
      {
        "command": "pythonOnViya.signIn",
        "title": "%command.signIn.title%",
        "category": "%extension.category%",
        "enablement": "pythonOnViya.hasProfiles && isWorkspaceTrusted"
      },
      {
        "command": "pythonOnViya.signOut",
        "title": "%command.signOut.title%",
        "category": "%extension.category%",
        "enablement": "pythonOnViya.hasProfiles && isWorkspaceTrusted"
      },
      {
        "command": "pythonOnViya.connect",
        "title": "%command.connect.title%",
        "category": "%extension.category%",
        "enablement": "pythonOnViya.hasProfiles && isWorkspaceTrusted && !pythonOnViya.connected"
      },
      {
        "command": "pythonOnViya.disconnect",
        "title": "%command.disconnect.title%",
        "category": "%extension.category%",
        "enablement": "pythonOnViya.connected"
      },
      {
        "command": "pythonOnViya.selectRunTarget",
        "title": "%command.selectRunTarget.title%",
        "category": "%extension.category%"
      },
      {
        "command": "pythonOnViya.runFile",
        "title": "%command.runFile.title%",
        "category": "%extension.category%",
        "icon": "$(play)"
      },
      {
        "command": "pythonOnViya.runSelection",
        "title": "%command.runSelection.title%",
        "category": "%extension.category%"
      },
      {
        "command": "pythonOnViya.cancelRun",
        "title": "%command.cancelRun.title%",
        "category": "%extension.category%",
        "enablement": "pythonOnViya.running"
      },
      {
        "command": "pythonOnViya.resetPythonState",
        "title": "%command.resetPythonState.title%",
        "category": "%extension.category%"
      },
      {
        "command": "pythonOnViya.showEnvironment",
        "title": "%command.showEnvironment.title%",
        "category": "%extension.category%"
      },
      {
        "command": "pythonOnViya.refreshEnvironment",
        "title": "%command.refreshEnvironment.title%",
        "category": "%extension.category%"
      },
      {
        "command": "pythonOnViya.refreshContentExplorer",
        "title": "%command.refreshContentExplorer.title%",
        "category": "%extension.category%",
        "icon": "$(refresh)"
      },
      {
        "command": "pythonOnViya.refreshDataExplorer",
        "title": "%command.refreshDataExplorer.title%",
        "category": "%extension.category%",
        "icon": "$(refresh)"
      },
      {
        "command": "pythonOnViya.createContentFolder",
        "title": "%command.createContentFolder.title%",
        "category": "%extension.category%",
        "icon": "$(new-folder)"
      },
      {
        "command": "pythonOnViya.createContentFile",
        "title": "%command.createContentFile.title%",
        "category": "%extension.category%",
        "icon": "$(new-file)"
      },
      {
        "command": "pythonOnViya.renameContentItem",
        "title": "%command.renameContentItem.title%",
        "category": "%extension.category%"
      },
      {
        "command": "pythonOnViya.deleteContentItem",
        "title": "%command.deleteContentItem.title%",
        "category": "%extension.category%",
        "icon": "$(trash)"
      },
      {
        "command": "pythonOnViya.addContentToFavorites",
        "title": "%command.addContentToFavorites.title%",
        "category": "%extension.category%",
        "icon": "$(star-empty)"
      },
      {
        "command": "pythonOnViya.removeContentFromFavorites",
        "title": "%command.removeContentFromFavorites.title%",
        "category": "%extension.category%",
        "icon": "$(star-full)"
      },
      {
        "command": "pythonOnViya.openTable",
        "title": "%command.openTable.title%",
        "category": "%extension.category%"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pythonOnViya",
          "title": "%viewsContainers.pythonOnViya.title%",
          "icon": "media/activity-bar.svg"
        }
      ]
    },
    "views": {
      "pythonOnViya": [
        {
          "id": "pythonOnViya.contentExplorer",
          "name": "%views.contentExplorer.name%",
          "contextualTitle": "%views.contentExplorer.name%"
        },
        {
          "id": "pythonOnViya.dataExplorer",
          "name": "%views.dataExplorer.name%",
          "contextualTitle": "%views.dataExplorer.name%"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "pythonOnViya.contentExplorer",
        "when": "!pythonOnViya.hasProfiles",
        "contents": "%viewsWelcome.contentExplorer.noProfile%"
      },
      {
        "view": "pythonOnViya.contentExplorer",
        "when": "pythonOnViya.hasProfiles && !pythonOnViya.authorized",
        "contents": "%viewsWelcome.contentExplorer.signedOut%"
      },
      {
        "view": "pythonOnViya.dataExplorer",
        "when": "!pythonOnViya.hasProfiles",
        "contents": "%viewsWelcome.dataExplorer.noProfile%"
      },
      {
        "view": "pythonOnViya.dataExplorer",
        "when": "pythonOnViya.hasProfiles && !pythonOnViya.authorized",
        "contents": "%viewsWelcome.dataExplorer.signedOut%"
      },
      {
        "view": "pythonOnViya.dataExplorer",
        "when": "pythonOnViya.hasProfiles && pythonOnViya.authorized && !pythonOnViya.connected",
        "contents": "%viewsWelcome.dataExplorer.notConnected%"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "pythonOnViya.createContentFolder",
          "when": "false"
        },
        {
          "command": "pythonOnViya.createContentFile",
          "when": "false"
        },
        {
          "command": "pythonOnViya.renameContentItem",
          "when": "false"
        },
        {
          "command": "pythonOnViya.deleteContentItem",
          "when": "false"
        },
        {
          "command": "pythonOnViya.addContentToFavorites",
          "when": "false"
        },
        {
          "command": "pythonOnViya.removeContentFromFavorites",
          "when": "false"
        },
        {
          "command": "pythonOnViya.openTable",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "pythonOnViya.refreshContentExplorer",
          "when": "view == pythonOnViya.contentExplorer",
          "group": "navigation"
        },
        {
          "command": "pythonOnViya.refreshDataExplorer",
          "when": "view == pythonOnViya.dataExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "pythonOnViya.createContentFolder",
          "when": "view == pythonOnViya.contentExplorer && (viewItem =~ /^sasContent:folder(\\.fav)?$/ || viewItem == sasContent:myFolder) && !listMultiSelection",
          "group": "1_new@1"
        },
        {
          "command": "pythonOnViya.createContentFile",
          "when": "view == pythonOnViya.contentExplorer && (viewItem =~ /^sasContent:folder(\\.fav)?$/ || viewItem == sasContent:myFolder) && !listMultiSelection",
          "group": "1_new@2"
        },
        {
          "command": "pythonOnViya.addContentToFavorites",
          "when": "view == pythonOnViya.contentExplorer && viewItem =~ /^sasContent:(folder|file)$/ && !listMultiSelection",
          "group": "5_favorites@1"
        },
        {
          "command": "pythonOnViya.removeContentFromFavorites",
          "when": "view == pythonOnViya.contentExplorer && viewItem =~ /^sasContent:(folder|file)\\.fav$/ && !listMultiSelection",
          "group": "5_favorites@1"
        },
        {
          "command": "pythonOnViya.renameContentItem",
          "when": "view == pythonOnViya.contentExplorer && viewItem =~ /^sasContent:(folder|file)(\\.fav)?$/ && !listMultiSelection",
          "group": "7_modify@1"
        },
        {
          "command": "pythonOnViya.deleteContentItem",
          "when": "view == pythonOnViya.contentExplorer && viewItem =~ /^sasContent:(folder|file)(\\.fav)?$/ && !listMultiSelection",
          "group": "7_modify@2"
        },
        {
          "command": "pythonOnViya.openTable",
          "when": "view == pythonOnViya.dataExplorer && viewItem == sasData:table",
          "group": "navigation"
        }
      ],
      "editor/title/run": [
        {
          "command": "pythonOnViya.runFile",
          "when": "editorLangId == python && pythonOnViya.runTarget == viya && isWorkspaceTrusted",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "pythonOnViya.runFile",
          "when": "editorLangId == python && pythonOnViya.runTarget == viya && isWorkspaceTrusted",
          "group": "pythonOnViya@1"
        },
        {
          "command": "pythonOnViya.runSelection",
          "when": "editorLangId == python && pythonOnViya.runTarget == viya && isWorkspaceTrusted && editorHasSelection",
          "group": "pythonOnViya@2"
        }
      ]
    },
    "configuration": {
      "title": "Python on Viya",
      "properties": {
        "pythonOnViya.connectionProfiles": {
          "type": "object",
          "default": {},
          "scope": "window",
          "markdownDescription": "%configuration.connectionProfiles.description%",
          "additionalProperties": {
            "type": "object",
            "required": [
              "endpoint"
            ],
            "additionalProperties": false,
            "properties": {
              "version": {
                "type": "integer",
                "minimum": 1,
                "default": 1,
                "markdownDescription": "%configuration.profile.version.description%"
              },
              "id": {
                "type": "string",
                "markdownDescription": "%configuration.profile.id.description%"
              },
              "endpoint": {
                "type": "string",
                "pattern": "^[^@]*$",
                "patternErrorMessage": "%configuration.profile.endpoint.patternError%",
                "markdownDescription": "%configuration.profile.endpoint.description%"
              },
              "context": {
                "type": "string",
                "markdownDescription": "%configuration.profile.context.description%"
              },
              "clientId": {
                "type": "string",
                "markdownDescription": "%configuration.profile.clientId.description%"
              }
            }
          }
        },
        "pythonOnViya.defaultProfile": {
          "type": "string",
          "default": "",
          "scope": "window",
          "markdownDescription": "%configuration.defaultProfile.description%"
        },
        "pythonOnViya.userProvidedCertificates": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "machine",
          "markdownDescription": "%configuration.userProvidedCertificates.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run l10n:extract && npm run build -- --production",
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json --noEmit && tsc -p tsconfig.webview.json --noEmit",
    "compile:test": "tsc -p tsconfig.test.json",
    "test:unit": "npm run compile:test && mocha",
    "test:integration": "npm run build && npm run compile:test && node out/test/integration/runTest.js",
    "test:live": "npm run compile:test && mocha --config .mocharc.live.json",
    "coverage": "npm run compile:test && c8 mocha",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:copyright": "node scripts/check-copyright.mjs",
    "check:package": "node scripts/check-package.mjs",
    "check:audit": "node scripts/check-audit.mjs",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:coverage-scope": "node scripts/check-coverage-scope.mjs",
    "check:contracts": "node scripts/check-contracts.mjs",
    "check:docs": "npm run docs:reference:check && npm run docs:samples && npm run docs:links:self && npm run docs:build",
    "docs:reference": "node scripts/generate-reference.mjs",
    "docs:reference:check": "node scripts/generate-reference.mjs --check",
    "docs:samples": "node scripts/check-docs-samples.mjs",
    "docs:links": "node scripts/check-links.mjs",
    "docs:links:self": "node scripts/check-links.mjs --self-only",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "l10n:extract": "vscode-l10n-dev export --outDir ./l10n ./src",
    "package": "vsce package --out dist/python-on-viya.vsix && npm run check:package",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run check:copyright && npm run check:secrets && npm run check:coverage-scope && npm run check:contracts && npm run build && npm run coverage"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/mocha": "10.0.10",
    "@types/node": "22.18.13",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/sinon": "22.0.0",
    "@types/vscode": "1.104.0",
    "@vscode/l10n-dev": "0.0.35",
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "3.9.2",
    "ag-grid-community": "36.0.2",
    "ag-grid-react": "36.0.2",
    "c8": "12.0.0",
    "esbuild": "0.28.2",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.12.0",
    "js-yaml": "5.4.1",
    "mocha": "12.0.0",
    "msw": "2.15.0",
    "ovsx": "1.1.1",
    "prettier": "3.9.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sinon": "22.1.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0",
    "vitepress": "1.6.4"
  },
  "overrides": {
    "vite": "^6.4.3",
    "serialize-javascript": "^7.0.5",
    "qs": "^6.16.0",
    "fast-uri": "^3.1.6"
  }
}
