{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-pr-checklist.mjs\"",
            "timeout": 10,
            "statusMessage": "Checking the pre-PR checklist"
          }
        ]
      }
    ]
  }
}
